<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/estilo.css">
        <title>Galería</title>
    </head>
    <body>

        <!-- header + nav + Logo -->

            <header>
                <div>
                    <a href="../index.html"><img src="../assets/images/logo.jpg" alt="Acuario Pablo´s"></a>
                </div>
                
                <nav class="navegación">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="peces.html">Peces</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>

            <!-- main + iframe  -->

        <main>
            <h2>Goldfish</h2>

            <div>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/OHoDMVykUfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <h2>Tropicales</h2>

            <div>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/tzkqc42TNxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <h2>Cíclidos</h2>
            <div>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/hy15hGn1CuQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
        </main>

        <!-- footer + redes -->

        <footer>
            <img src="../assets/images/logo2.jpg" alt="Acuario Pablo´s"> <img src="../assets/images/Logos redes.jpg" alt="redes">
            <ul>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </ul>
            <h5>© 2022 Acuario Pablo´s. Todos los derechos reservados.</h5>
        </footer>
    </body>
</html>